//------------------------------------------------------------
// Plugins
//------------------------------------------------------------

apply plugin: 'java' 
apply plugin: 'eclipse'

//------------------------------------------------------------
// Variables
//------------------------------------------------------------

sourceCompatibility = 1.8
version = '0.1'

//------------------------------------------------------------
// Dependencies
//------------------------------------------------------------

repositories {
  mavenCentral()
}

dependencies {

}

//------------------------------------------------------------
// Fat JAR
// thanks to: http://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies
//------------------------------------------------------------

task fatJar(type: Jar) {
	manifest {
        attributes 	'Implementation-Title': 'A test Project',  
        			'Implementation-Version': version,
        			'Main-Class': 'net.orb15.core.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//------------------------------------------------------------
// Eclipse one-time stuff
// run gradle eclipse and 
// gradle create-dirs to set up project under workspace
//------------------------------------------------------------

eclipse {
  project {
    name = 'dicebag'
  }
}

task "create-dirs" << 
{
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}